.wrapper {
  position: relative;
  background-color: rgba(10, 20, 70, 1);
  z-index: 1;
}

.header {
  width: 100%;
  max-width: 1200px;
  place-self: center;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 2.4rem 2rem;

  .navigation {
    display: flex;
    align-items: center;
    gap: 1.6rem;

    > a {
      color: var(--white);
      font-size: large;
      text-decoration: none;

      &:hover {
        text-decoration: underline;
      }
    }
  }

  @media (min-width: 768px) {
    padding: 2.4rem 4.8rem;
  }
}

.container {
  width: 100%;
  max-width: 100vw;
  min-height: 100vh;
  display: grid;
  grid-template-rows: max-content 1fr;
  align-items: center;
  color: var(--white);
  position: relative;
  overflow-x: hidden;
  z-index: var(--z-index-base);
}

.content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 4rem;
  font-size: large;
  padding: 2.4rem 2rem;
  line-height: 2.4rem;
  text-align: center;

  > h1 {
    color: var(--white);
    font-size: xx-large;
    margin-bottom: 2rem;
  }

  > a {
    margin-top: 2rem;
  }

  > p {
    max-width: 80rem;
  }

  > footer {
    padding: 4rem 1.5rem;
    display: flex;
    gap: 1rem;

    a {
      color: var(--white);
      opacity: 0.8;
      font-weight: bold;
      text-decoration: underline;
      transition: opacity 0.2s ease;

      &:hover {
        opacity: 1;
      }
    }
  }

  @media (min-width: 768px) {
    padding: 2.4rem 4.8rem;
  }
}

.footer {
  text-align: center;
  padding: 1.2rem 4.8rem;
  opacity: 0.5;
}
