.container {
  width: 100%;
  max-width: 100vw;
  min-height: 100vh;
  overflow: hidden;
  display: grid;

  border: 1px dashed blueviolet;
  background-color: var(--background);
  color: var(--text);

  grid-template-columns: minmax(10rem, 14rem) 1fr max-content;
  position: relative;

  @media (min-width: 768px) {
    grid-template-columns: minmax(10rem, 14rem) 1fr max-content;
  }
}


.sidebar {
  background-color: var(--bg-sidebar);
  display: grid;
  grid-template-rows: 1fr 45px;
  padding: 0.5rem;

  footer {
    border: 1px dashed orange;
    width: 100%;
    height: 45px;
    display: grid;
    grid-template-columns: 1fr 45px;
  }
}

.content {
  width: 100%;
  min-width: 20rem;
  padding: 0.5rem;
}

.drawer {
  background-color: var(--bg-sidebar);
  padding: 0.5rem;

  width: 100%;

  transition: transform .2s ease;
  z-index: 10;

  @media (max-width: 767px) {
    // background: red;
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    // max-width: 20rem;
    transform: translateX(100%);


    &[data-open="true"] {
      transform: translateX(0);
    }
  }


  @media (min-width: 768px) {
    width: 0;
    transform: translateX(100%);

    &[data-open="true"] {
      min-width: 20rem;
      transform: translateX(0);
    }
  }
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 1;
  display: none;
  cursor: pointer;

  &[data-open="true"] {
    display: block;
  }
}
