.container {
  width: 100%;
  max-width: 100vw;
  min-height: 100vh;
  overflow: hidden;

  display: grid;
  grid-template-columns: 1fr;

  background-color: var(--background-primary);
  background-image: url('/noise.png');
  background-size: 200px 200px;
  color: var(--text);
  position: relative;

  @media (min-width: 768px) {
    grid-template-columns: minmax(14rem, 22rem) 1fr max-content;
  }
}

.content {
  width: 100%;
  min-width: 20rem;
  max-height: 100vh;
  overflow: auto;
  padding: 1rem;
  font-size: medium;

  &::-webkit-scrollbar {
    width: 0.5rem;
  }

  &::-webkit-scrollbar-track {
    background: var(--background-secondary);
  }

  &::-webkit-scrollbar-thumb {
    background: var(--text-secondary);
    border-radius: 0.5rem;
  }
}

.drawer {
  width: 100%;
  background-color: var(--background-secondary);
  transition: transform .2s ease;
  z-index: 10;

  > header {
    display: flex;
    justify-content: end;
  }

  @media (max-width: 767px) {
    width: 80%;
    height: 100%;
    position: fixed;
    top: 0;
    right: 0;
    transform: translateX(100%);

    &[data-open="true"] {
      padding: 0.5rem;
      transform: translateX(0);
    }
  }

  @media (min-width: 768px) {
    width: 0;
    transform: translateX(100%);

    &[data-open="true"] {
      min-width: 26rem;
      padding: 0.5rem;
      transform: translateX(0);
    }
  }
}
